spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.platform=mysql


spring.mvc.hiddenmethod.filter.enabled = true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always