spring.datasource.url=jdbc:mysql://localhost:3307/mysql
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.hiddenmethod.filter.enabled = true

spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always